<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tailwind.css">
    <title>Contact Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        
        }
        .wrapper{
            width: 1280px;
            margin: 0 auto;
        }
        section{
            width: 100%;
            height: 700px;
            background-color: black;
         
        }
        h1{
            color: #fff;
            font-size: 30px;
        }
        p{
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        button{
            background-color: #3F3FFF;
            padding: 15px 20px;
            border: none;
        }
        #comfirmation{
            padding: 92px 500px;
        }
        #bt{
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <section>
        <div class="wrapper">
            <div id="comfirmation">
                <h1>Thank you for contacting me!</h1>
                <p>
                    I will reach to you by sending an email within a day
                </p>
                <div id="bt">
                    <button><a href="index.html">Back to the Home Page</a></button>
                </div>
            </div> 
        </div>
    </section>
    
</body>
</html>